<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/config.css"/>
		<link rel="stylesheet" type="text/css" href="css/mySpace.css"/>
		<link rel="import" href="common.html">
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<title>个人中心</title>
	</head>
	<body>
		<!--top-->
		<div class="commonTop"></div>
		<!--navigation-->
		<div class="commomNavigation"></div>
		<!--mySpaceCon-->
		<div class="mySpace">
			<div class="mySpace_left">
				<div class="personImg">
					
				</div>
				<div class="mySpace_left_con_t">
					<ul class="mySpace_left_con">
						<li class="mySpace_left_con_1">
							<img src="img/1_03.png"/>
							<p>我的账户</p>
							<img style="margin-top: 4px;" src="img/corner_01.png"/>
						</li>
						<li style="color: #DB3E40;" class="mySpace_left_con_2">订单管理</li>
						<li class="mySpace_left_con_3">收货地址</li>
					</ul>
					<ul style="margin: 20px 0;" class="mySpace_left_con">
						<li class="mySpace_left_con_1">
							<img src="img/5_03.png"/>
							<p>我的资产</p>
						</li>
						<li class="mySpace_left_con_2">钱包</li>
					</ul>
					<ul class="mySpace_left_con">
						<li class="mySpace_left_con_1">
							<img src="img/3_03.png"/>
							<p>我的部落</p>
						</li>
						<li class="mySpace_left_con_2">成员</li>
					</ul>
				</div>
				
			</div>
			<!--订单管理-->
			<div style="display: none;" class="mySpace_right">
				<div class="mySpace_right_title">
					<p style="margin: 0 380px 0 34px;">商品</p>
					<p>单价</p>
					<p style="margin: 0 93px 0 103px;">数量</p>
					<p>操作</p>
				</div>
				<div class="mySpace_right_title_01">
					<span style="margin:0 197px 0 20px;">订单编号：12345678</span>
					<span>成交时间：2017-7-13</span>
					
				</div>
				<ul class="mySpace_right_title_01_con">
					<li style="margin:0 52px 0 14px;">
						<img  src="img/goods.png"/>
					</li>
					<li>
						<p>尚可茶品精选名茶专场-青云碧螺春两罐10g</p>
						<p>属性：精品名茶</p>
					</li>
					<li style="margin: 0 110px 0 88px;">
						<p>¥4302</p>
					</li>
					<li>
						<p>1</p>
					</li>
					<li style="margin-left: 94px;">
						<p>立即付款</p>
						<p>删除订单</p>
					</li>
				</ul>
				
				<div class="mySpace_right_title_01">
					<span style="margin:0 197px 0 20px;">订单编号：12345678</span>
					<span>成交时间：2017-7-13</span>
					<span style="margin-left: 226px;">待收货</span>
				</div>
				<ul class="mySpace_right_title_01_con">
					<li style="margin:0 52px 0 14px;">
						<img  src="img/goods.png"/>
					</li>
					<li>
						<p>尚可茶品精选名茶专场-青云碧螺春两罐10g</p>
						<p>属性：精品名茶</p>
					</li>
					<li style="margin: 0 110px 0 88px;">
						<p>¥4302</p>
					</li>
					<li>
						<p>1</p>
					</li>
					<li style="margin-left: 94px;">
						<p>确认收货</p>
					</li>
				</ul>
				
				<div class="mySpace_right_title_01">
					<span style="margin:0 197px 0 20px;">订单编号：12345678</span>
					<span>成交时间：2017-7-13</span>
					<span style="margin-left: 226px;">待评价</span>
				</div>
				<ul class="mySpace_right_title_01_con">
					<li style="margin:0 52px 0 14px;">
						<img  src="img/goods.png"/>
					</li>
					<li>
						<p>尚可茶品精选名茶专场-青云碧螺春两罐10g</p>
						<p>属性：精品名茶</p>
					</li>
					<li style="margin: 0 110px 0 88px;">
						<p>¥4302</p>
					</li>
					<li>
						<p>1</p>
					</li>
					<li style="margin-left: 94px;">
						<p>再来一单</p>
						<p>删除订单</p>
					</li>
				</ul>
				
				<div class="mySpace_right_page">
					<p class="last_page">上一页</p>
					<p style="opacity: 0;">1</p>
					<p>2</p>
					<p>3</p>
					<p>4</p>
					<p>5</p>
					<p>6</p>
					<p class="next_page">下一页</p>
				</div>
				<img src="img/border_page.png"/>
				
			</div>	
			<!--收货地址-->
			<div style="display: none;" class="goods_address">
				<div class="goods_address_title">
					<p class="goods_address_title_txt1">已保存的收获地址</p>
					<p class="goods_address_title_txt2">您已经创建1个收货地址，最多可以创建10个</p>
				</div>
				<div class="goods_address_title_con">
					<ul class="goods_address_title_con_1">
						<li>
							<img src="img/1_04.png"/>
							<p>陈陈陈</p>
						</li>
						<li>
							<img src="img/2_04.png"/>
							<p>上海市普陀区兰溪路   君悦苑3号楼   </p>
						</li>
						<li>
							<img src="img/3_04.png"/>
							<p>152001010101</p>
						</li>
						<li class="corner_top">
							<p>默认地址</p>
						</li>
						<li class="corner_bottom">
							<img src="img/6_03.png" />
						</li>
					</ul>
					<ul class="goods_address_title_con_2">
						<li class="X"></li>
						<li class="Y"></li>
					</ul>
				</div>
				<p class="add_goods_address">
					新增收货地址
				</p>
				<ul class="add_goods_address_con">
					<li class="add_goods_address_con_1">
						<div class="add_goods_address_con_1_img"></div>
						<p>收货人</p>
						<input type="text" value="收货人姓名" />
					</li>
					<li class="add_goods_address_con_2">
						<div class="add_goods_address_con_2_img"></div>
						<p style="margin-right: 0;">收货地址</p>
						<input style="margin-left: 14px;" type="text" value="省/直辖市" />
						<input type="text" value="市" />
						<input type="text" value="区/县" />
						<input style="margin-left: 13px;" type="text" value="乡镇/街道" />
						<input style="background: none;" class="last_input" type="text" value="详细地址" />
					</li>
					<li class="add_goods_address_con_1">
						<div class="add_goods_address_con_1_img"></div>
						<p>手机号</p>
						<input style="width: 168px;" type="text" value="手机号" />
					</li>
				</ul>
				<ul id="radio_choice">
					<li>
						<input type="radio" checked="checked" name="choice" />
						<span>家庭地址</span>
					</li>
					<li style="margin: 0 90px;">
						<input type="radio" name="choice" />
						<span>家庭地址</span>
					</li>
					<li>
						<input type="radio" name="choice" />
						<span>其他</span>
					</li>
				</ul>
				<p class="keep_address">保存收货地址</p>
			</div>
			<!--钱包-->
			<div style="display: none;" class="wallet">
				<div class="wallet_top">
					<span style="margin:0 224px 0 30px;">部落币：100</span>
					<span>部落分：100</span>
				</div>
				<div class="wallet_bottom">
					<p class="wallet_bottom_1">
						交易记录
					</p>
					<div class="wallet_bottom_2">
						<div class="wallet_bottom_2_title">
							<span style="margin-left: 20px;">交易编号</span>
							<span>事件</span>
							<span>全部类型</span>
							<span>金额</span>
							<span>对应订单号</span>
							<span>操作</span>
						</div>
						<div class="wallet_bottom_2_con">
							<p>当前没有交易记录，先去逛会吧...</p>
						</div>
					</div>
				</div>
			</div>
			<!--成员-->
			<div class="member">
				<ul class="member_con">
					<li>
						<img src="img/person.png"/>
					</li>
					<li style="margin: 0 80px 0 28px;">
						<p>部落名称：王者部落</p>
						<p>部落币：200</p>
						<p>勇士：6</p>
					</li>
					<li>
						<p>部落ID：123456</p>
						<p>征战天数：100</p>
					</li>
				</ul>
				<ul class="member_list">
					<li class="member_list_title">
						<p>成员昵称</p>
						<p style="margin:0 236px;">成员ID</p>
						<p>加入时间</p>
					</li>
					<li class="member_list_con_1">
						<p>成员1</p>
						<p style="margin: 0 242px;">1234455</p>
						<p>2017-03-26</p>
					</li>
					<li class="member_list_con_1">
						<p>成员1</p>
						<p style="margin: 0 242px;">1234455</p>
						<p>2017-03-26</p>
					</li>
					<li class="member_list_con_1">
						<p>成员1</p>
						<p style="margin: 0 242px;">1234455</p>
						<p>2017-03-26</p>
					</li>
					<li class="member_list_con_1">
						<p>成员1</p>
						<p style="margin: 0 242px;">1234455</p>
						<p>2017-03-26</p>
					</li>
					<li class="member_list_con_1">
						<p>成员1</p>
						<p style="margin: 0 242px;">1234455</p>
						<p>2017-03-26</p>
					</li>
				</ul>
				<div class="member_page">
					<p style="margin-left: 200px;">上一页</p>
					<p class="member_page_number">1</p>
					<p>下一页</p>
				</div>
				
				
			</div>
			
			
			
		</div>
		
		
		
		<!--footer-->
		<div class="commonBot"></div>
		<script type="text/javascript">
	  	    var link = document.querySelector('link[rel="import"]');
		    var content = link.import;
		    // 从 warning.html 的文档中获取 DOM。
		    var el = content.querySelector('.TOP');
		    var el1 = content.querySelector('.BOT');
		    var el2= content.querySelector('.NAVIGATION_commom');
		    $('.commonTop').append(el.cloneNode(true));
		    $('.commonBot').append(el1.cloneNode(true));
		    $('.commomNavigation').append(el2.cloneNode(true));
	  	</script>
	</body>
</html>
